<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Intern-Calculator</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #86b9b0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .calculator {
        background-color: #4c7273;
        border-radius: 10px;
        box-shadow: 0 0 30px #041421;
        padding: 20px;
        width: 300px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }
    .calculator input[type="text"] {
        grid-column: span 3;
        padding: 10px;
        margin-bottom: 5px;
        font-size: 25px;
        border: none;
        color:#0f172a;
        border-bottom: 1px solid #0f172a;
    }
    .calculator button {
        color:#041421;
        padding: 10px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;    
    }
    .calculator button:hover {
        background-color:#86b9b0;
    }
</style>
</head>
<body>

<div class="calculator">
    <input type="text" id="display" disabled placeholder="Codsoft">
    <button onclick="calculate()">=</button>
    
    <button onclick="appendToDisplay('7')">7</button>
    <button onclick="appendToDisplay('8')">8</button>
    <button onclick="appendToDisplay('9')">9</button>
    <button onclick="appendToDisplay('+')">+</button>
    <button onclick="appendToDisplay('4')">4</button>
    <button onclick="appendToDisplay('5')">5</button>
    <button onclick="appendToDisplay('6')">6</button>
    <button onclick="appendToDisplay('-')">-</button>
    <button onclick="appendToDisplay('1')">1</button>
    <button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('3')">3</button>
    <button onclick="appendToDisplay('*')">*</button>
    <button onclick="appendToDisplay('.')">.</button>
    <button onclick="appendToDisplay('0')">0</button>
    <button onclick="clearDisplay()">AC</button>
    <button onclick="appendToDisplay('/')">/</button>
    
    
</div>

<script>
    function appendToDisplay(value) {
        document.getElementById('display').value += value;
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }

    function calculate() {
        var expression = document.getElementById('display').value;
        try {
            var result = eval(expression);
            document.getElementById('display').value = result;
        } catch (error) {
            document.getElementById('display').value = 'Error';
        }
    }
</script>

</body>
</html>
